2023-10-23T13:33:37.015+01:00  INFO 1132 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21 with PID 1132 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-10-23T13:33:37.033+01:00  INFO 1132 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-10-23T13:33:37.156+01:00  INFO 1132 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-23T13:33:37.156+01:00  INFO 1132 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-23T13:33:37.877+01:00  INFO 1132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-23T13:33:37.891+01:00  INFO 1132 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2023-10-23T13:33:38.357+01:00  INFO 1132 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-10-23T13:33:38.365+01:00  INFO 1132 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-23T13:33:38.365+01:00  INFO 1132 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-10-23T13:33:38.404+01:00  INFO 1132 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-23T13:33:38.405+01:00  INFO 1132 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1249 ms
2023-10-23T13:33:38.584+01:00  INFO 1132 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-23T13:33:38.623+01:00  INFO 1132 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-10-23T13:33:38.625+01:00  INFO 1132 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-10-23T13:33:38.712+01:00  INFO 1132 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-23T13:33:38.812+01:00  INFO 1132 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-23T13:33:39.009+01:00  INFO 1132 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-23T13:33:39.507+01:00  INFO 1132 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-23T13:33:39.516+01:00 DEBUG 1132 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-23T13:33:39.517+01:00  INFO 1132 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-23T13:33:40.661+01:00 ERROR 1132 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

org.postgresql.util.PSQLException: FATAL: role "siad_user " does not exist
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2825) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.QueryExecutorImpl.<init>(QueryExecutorImpl.java:175) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:313) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.Driver.makeConnection(Driver.java:443) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.Driver.connect(Driver.java:297) ~[postgresql-42.6.0.jar:42.6.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:316) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.getIsolatedConnection(GenerationTargetToDatabase.java:60) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.jdbcStatement(GenerationTargetToDatabase.java:110) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:77) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:235) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:219) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:455) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:242) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:143) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:140) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:293) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:444) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1455) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1158) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-3.1.4.jar:3.1.4]
	at tn.esb.siad.eventAgency.EventAgencyApplication.main(EventAgencyApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.4.jar:3.1.4]

2023-10-23T13:33:40.900+01:00  WARN 1132 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 28000
2023-10-23T13:33:40.900+01:00 ERROR 1132 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : FATAL: role "siad_user " does not exist
2023-10-23T13:33:40.907+01:00 ERROR 1132 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: role "siad_user " does not exist] [n/a]
2023-10-23T13:33:40.925+01:00  WARN 1132 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: role "siad_user " does not exist] [n/a]
2023-10-23T13:33:40.929+01:00  INFO 1132 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-10-23T13:33:40.967+01:00  INFO 1132 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-10-23T13:33:40.992+01:00 ERROR 1132 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: role "siad_user " does not exist] [n/a]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1158) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-3.1.4.jar:3.1.4]
	at tn.esb.siad.eventAgency.EventAgencyApplication.main(EventAgencyApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.4.jar:3.1.4]
Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: role "siad_user " does not exist] [n/a]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:421) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.12.jar:6.0.12]
	... 19 common frames omitted
Caused by: org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution [FATAL: role "siad_user " does not exist] [n/a]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:61) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:74) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.getIsolatedConnection(GenerationTargetToDatabase.java:60) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.jdbcStatement(GenerationTargetToDatabase.java:110) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:77) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:235) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:219) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:455) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:242) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:143) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:140) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:293) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:444) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1455) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.12.jar:6.0.12]
	... 23 common frames omitted
Caused by: org.postgresql.util.PSQLException: FATAL: role "siad_user " does not exist
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.QueryExecutorImpl.readStartupMessages(QueryExecutorImpl.java:2825) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.QueryExecutorImpl.<init>(QueryExecutorImpl.java:175) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:313) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.Driver.makeConnection(Driver.java:443) ~[postgresql-42.6.0.jar:42.6.0]
	at org.postgresql.Driver.connect(Driver.java:297) ~[postgresql-42.6.0.jar:42.6.0]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:316) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	... 46 common frames omitted

2023-10-23T13:34:41.593+01:00  INFO 1983 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21 with PID 1983 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-10-23T13:34:41.594+01:00  INFO 1983 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-10-23T13:34:41.626+01:00  INFO 1983 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-23T13:34:41.627+01:00  INFO 1983 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-23T13:34:42.184+01:00  INFO 1983 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-23T13:34:42.198+01:00  INFO 1983 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2023-10-23T13:34:42.741+01:00  INFO 1983 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-10-23T13:34:42.752+01:00  INFO 1983 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-23T13:34:42.752+01:00  INFO 1983 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-10-23T13:34:42.825+01:00  INFO 1983 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-23T13:34:42.825+01:00  INFO 1983 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1198 ms
2023-10-23T13:34:43.016+01:00  INFO 1983 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-23T13:34:43.067+01:00  INFO 1983 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-10-23T13:34:43.069+01:00  INFO 1983 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-10-23T13:34:43.190+01:00  INFO 1983 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-23T13:34:43.292+01:00  INFO 1983 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-23T13:34:43.513+01:00  INFO 1983 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-23T13:34:44.047+01:00  INFO 1983 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-23T13:34:44.068+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-23T13:34:44.069+01:00  INFO 1983 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-23T13:34:44.167+01:00  INFO 1983 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@76dc7f45
2023-10-23T13:34:44.168+01:00  INFO 1983 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-10-23T13:34:44.175+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.175+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event" does not exist, skipping
2023-10-23T13:34:44.175+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-10-23T13:34:44.176+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.176+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-10-23T13:34:44.177+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-10-23T13:34:44.177+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.178+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-10-23T13:34:44.178+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-10-23T13:34:44.181+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.182+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-10-23T13:34:44.182+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-10-23T13:34:44.185+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.186+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-10-23T13:34:44.186+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-10-23T13:34:44.186+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.188+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "participant" does not exist, skipping
2023-10-23T13:34:44.188+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-10-23T13:34:44.189+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.189+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-23T13:34:44.190+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-10-23T13:34:44.191+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.191+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-23T13:34:44.191+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-10-23T13:34:44.193+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.193+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-23T13:34:44.193+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-10-23T13:34:44.196+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.196+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "address_table" does not exist, skipping
2023-10-23T13:34:44.196+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event cascade
2023-10-23T13:34:44.196+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.196+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event" does not exist, skipping
2023-10-23T13:34:44.198+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-10-23T13:34:44.198+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.198+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event_organizers" does not exist, skipping
2023-10-23T13:34:44.198+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists location cascade
2023-10-23T13:34:44.201+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.201+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "location" does not exist, skipping
2023-10-23T13:34:44.201+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-10-23T13:34:44.201+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.203+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer" does not exist, skipping
2023-10-23T13:34:44.203+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-10-23T13:34:44.204+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.204+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer_event" does not exist, skipping
2023-10-23T13:34:44.206+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists participant cascade
2023-10-23T13:34:44.206+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.206+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "participant" does not exist, skipping
2023-10-23T13:34:44.206+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-10-23T13:34:44.209+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.209+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservation" does not exist, skipping
2023-10-23T13:34:44.209+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-10-23T13:34:44.210+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T13:34:44.211+01:00  WARN 1983 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "ticket" does not exist, skipping
2023-10-23T13:34:44.218+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table address_table (house_number integer not null, zip_code integer not null, id bigserial not null, city varchar(255), state varchar(255), street varchar(255), primary key (id))
2023-10-23T13:34:44.256+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table event (budget float(53) not null, date date, location_id integer, nb_places integer not null, id bigserial not null, description varchar(255), name varchar(255), theme varchar(255), primary key (id))
2023-10-23T13:34:44.259+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table event_organizers (event_id bigint not null, organizers_id bigint not null, primary key (event_id, organizers_id))
2023-10-23T13:34:44.261+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table location (id serial not null, street_number integer not null, zip_code integer not null, location_name varchar(50) unique, city varchar(255), country VARCHAR(50) default 'Tunisia', description varchar(255), street_name varchar(255), primary key (id))
2023-10-23T13:34:44.267+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table organizer (foundation_date date, id bigserial not null, email varchar(255), first_name varchar(255), last_name varchar(255), phone_number varchar(255), primary key (id))
2023-10-23T13:34:44.271+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table organizer_event (event_id bigint not null, organizer_id bigint not null, primary key (event_id, organizer_id))
2023-10-23T13:34:44.272+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table participant (birth_date date, address_id bigint unique, id bigserial not null, email varchar(255) unique, first_name varchar(255), last_name varchar(255), phone_number varchar(255), photo oid, primary key (id))
2023-10-23T13:34:44.277+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table reservation (nb_places integer not null, event_id bigint not null, participant_id bigint not null, reservation_date timestamp(6), ticket_id bigint unique, primary key (event_id, participant_id))
2023-10-23T13:34:44.280+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : create table ticket (ticket_price numeric(7,3), id bigserial not null, type varchar(255) check (type in ('VIP','NORMAL','STUDENT','FREE')), primary key (id))
2023-10-23T13:34:44.286+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location
2023-10-23T13:34:44.292+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FK39gbn0fqkwf532r9rpvalfbpp foreign key (organizers_id) references organizer
2023-10-23T13:34:44.294+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FKjwljnmkgtwkdohqc5f3g7utdg foreign key (event_id) references event
2023-10-23T13:34:44.295+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKahm04s3405fqypp312k99go8n foreign key (event_id) references event
2023-10-23T13:34:44.297+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKkdsti1eiifdrlsqpvggids60t foreign key (organizer_id) references organizer
2023-10-23T13:34:44.298+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint FK220saykcwn5i8u7e8qgfpy0eo foreign key (address_id) references address_table
2023-10-23T13:34:44.300+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FK7frrxg8uwj7ekfxebjrumyjfo foreign key (event_id) references event
2023-10-23T13:34:44.301+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKk5y4qtf6unwh16axvqm4hl05r foreign key (participant_id) references participant
2023-10-23T13:34:44.303+01:00 DEBUG 1983 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKkn72g30lgqj1a31doyr5qb6ln foreign key (ticket_id) references ticket
2023-10-23T13:34:44.307+01:00  INFO 1983 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-23T13:34:44.340+01:00  WARN 1983 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-23T13:34:44.861+01:00  INFO 1983 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-10-23T13:34:44.865+01:00  INFO 1983 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-10-23T13:34:44.914+01:00  INFO 1983 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-10-23T13:34:44.926+01:00  INFO 1983 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 3.647 seconds (process running for 3.99)
2023-10-23T13:43:54.359+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m39s199ms).
2023-10-23T13:45:44.530+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m49s971ms).
2023-10-23T13:48:09.865+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m54s828ms).
2023-10-23T13:49:50.499+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m40s634ms).
2023-10-23T13:51:28.688+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m8s36ms).
2023-10-23T13:52:46.178+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m17s490ms).
2023-10-23T14:04:25.532+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m9s222ms).
2023-10-23T14:05:50.819+01:00  INFO 1983 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-10-23T14:05:50.839+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-23T14:05:50.979+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-10-23T14:05:50.990+01:00  WARN 1983 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m25s460ms).
2023-10-23T14:05:50.991+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-10-23T14:05:50.995+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-10-23T14:05:51.004+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-10-23T14:05:51.009+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-10-23T14:05:51.025+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-10-23T14:05:51.060+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-10-23T14:05:51.061+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-10-23T14:05:51.063+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-10-23T14:05:51.131+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event cascade
2023-10-23T14:05:51.141+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-10-23T14:05:51.145+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists location cascade
2023-10-23T14:05:51.152+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-10-23T14:05:51.156+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-10-23T14:05:51.158+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists participant cascade
2023-10-23T14:05:51.164+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-10-23T14:05:51.167+01:00 DEBUG 1983 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-10-23T14:05:51.229+01:00  INFO 1983 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-10-23T14:05:51.360+01:00  INFO 1983 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-10-23T15:51:18.883+01:00  INFO 75798 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21 with PID 75798 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-10-23T15:51:18.884+01:00  INFO 75798 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-10-23T15:51:18.914+01:00  INFO 75798 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-23T15:51:18.915+01:00  INFO 75798 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-23T15:51:19.465+01:00  INFO 75798 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-23T15:51:19.497+01:00  INFO 75798 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2023-10-23T15:51:20.001+01:00  INFO 75798 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-10-23T15:51:20.010+01:00  INFO 75798 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-23T15:51:20.010+01:00  INFO 75798 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-10-23T15:51:20.048+01:00  INFO 75798 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-23T15:51:20.049+01:00  INFO 75798 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1134 ms
2023-10-23T15:51:20.223+01:00  INFO 75798 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-23T15:51:20.261+01:00  INFO 75798 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-10-23T15:51:20.263+01:00  INFO 75798 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-10-23T15:51:20.347+01:00  INFO 75798 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-23T15:51:20.438+01:00  INFO 75798 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-23T15:51:20.650+01:00  INFO 75798 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-23T15:51:21.212+01:00  INFO 75798 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-23T15:51:21.222+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-23T15:51:21.223+01:00  INFO 75798 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-23T15:51:21.343+01:00  INFO 75798 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@412ae94c
2023-10-23T15:51:21.345+01:00  INFO 75798 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-10-23T15:51:21.350+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.351+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event" does not exist, skipping
2023-10-23T15:51:21.351+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-10-23T15:51:21.351+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.351+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-10-23T15:51:21.351+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-10-23T15:51:21.352+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.353+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-10-23T15:51:21.353+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-10-23T15:51:21.353+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.354+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-10-23T15:51:21.357+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-10-23T15:51:21.358+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.358+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-10-23T15:51:21.358+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-10-23T15:51:21.360+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.360+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "participant" does not exist, skipping
2023-10-23T15:51:21.360+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-10-23T15:51:21.362+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.362+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-23T15:51:21.362+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-10-23T15:51:21.363+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.364+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-23T15:51:21.364+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-10-23T15:51:21.365+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.365+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-23T15:51:21.366+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-10-23T15:51:21.366+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.366+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "address_table" does not exist, skipping
2023-10-23T15:51:21.366+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event cascade
2023-10-23T15:51:21.368+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.368+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event" does not exist, skipping
2023-10-23T15:51:21.368+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-10-23T15:51:21.368+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.369+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event_organizers" does not exist, skipping
2023-10-23T15:51:21.369+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists location cascade
2023-10-23T15:51:21.370+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.370+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "location" does not exist, skipping
2023-10-23T15:51:21.372+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-10-23T15:51:21.372+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.372+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer" does not exist, skipping
2023-10-23T15:51:21.372+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-10-23T15:51:21.375+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.375+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer_event" does not exist, skipping
2023-10-23T15:51:21.375+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists participant cascade
2023-10-23T15:51:21.376+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.376+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "participant" does not exist, skipping
2023-10-23T15:51:21.376+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-10-23T15:51:21.376+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.376+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservation" does not exist, skipping
2023-10-23T15:51:21.377+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-10-23T15:51:21.378+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-23T15:51:21.378+01:00  WARN 75798 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "ticket" does not exist, skipping
2023-10-23T15:51:21.385+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table address_table (house_number integer not null, zip_code integer not null, id bigserial not null, city varchar(255), state varchar(255), street varchar(255), primary key (id))
2023-10-23T15:51:21.421+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table event (budget float(53) not null, date date, location_id integer, nb_places integer not null, id bigserial not null, description varchar(255), name varchar(255), theme varchar(255), primary key (id))
2023-10-23T15:51:21.425+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table event_organizers (event_id bigint not null, organizers_id bigint not null, primary key (event_id, organizers_id))
2023-10-23T15:51:21.430+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table location (id serial not null, street_number integer not null, zip_code integer not null, location_name varchar(50) unique, city varchar(255), country VARCHAR(50) default 'Tunisia', description varchar(255), street_name varchar(255), primary key (id))
2023-10-23T15:51:21.437+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table organizer (foundation_date date, id bigserial not null, email varchar(255), first_name varchar(255), last_name varchar(255), phone_number varchar(255), primary key (id))
2023-10-23T15:51:21.441+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table organizer_event (event_id bigint not null, organizer_id bigint not null, primary key (event_id, organizer_id))
2023-10-23T15:51:21.444+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table participant (birth_date date, address_id bigint unique, id bigserial not null, email varchar(255) unique, first_name varchar(255), last_name varchar(255), phone_number varchar(255), photo oid, primary key (id))
2023-10-23T15:51:21.449+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table reservation (nb_places integer not null, event_id bigint not null, participant_id bigint not null, reservation_date timestamp(6), ticket_id bigint unique, primary key (event_id, participant_id))
2023-10-23T15:51:21.453+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : create table ticket (ticket_price numeric(7,3), id bigserial not null, type varchar(255) check (type in ('VIP','NORMAL','STUDENT','FREE')), primary key (id))
2023-10-23T15:51:21.461+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location
2023-10-23T15:51:21.469+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FK39gbn0fqkwf532r9rpvalfbpp foreign key (organizers_id) references organizer
2023-10-23T15:51:21.471+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FKjwljnmkgtwkdohqc5f3g7utdg foreign key (event_id) references event
2023-10-23T15:51:21.472+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKahm04s3405fqypp312k99go8n foreign key (event_id) references event
2023-10-23T15:51:21.474+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKkdsti1eiifdrlsqpvggids60t foreign key (organizer_id) references organizer
2023-10-23T15:51:21.475+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint FK220saykcwn5i8u7e8qgfpy0eo foreign key (address_id) references address_table
2023-10-23T15:51:21.478+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FK7frrxg8uwj7ekfxebjrumyjfo foreign key (event_id) references event
2023-10-23T15:51:21.479+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKk5y4qtf6unwh16axvqm4hl05r foreign key (participant_id) references participant
2023-10-23T15:51:21.480+01:00 DEBUG 75798 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKkn72g30lgqj1a31doyr5qb6ln foreign key (ticket_id) references ticket
2023-10-23T15:51:21.499+01:00  INFO 75798 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-23T15:51:21.721+01:00  WARN 75798 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-23T15:51:22.218+01:00  INFO 75798 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-10-23T15:51:22.223+01:00  INFO 75798 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-10-23T15:51:22.314+01:00  INFO 75798 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-10-23T15:51:22.327+01:00  INFO 75798 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 3.707 seconds (process running for 4.009)
2023-10-23T15:51:49.520+01:00  INFO 75798 --- [http-nio-9995-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-10-23T15:51:49.526+01:00  INFO 75798 --- [http-nio-9995-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-10-23T15:51:49.532+01:00  INFO 75798 --- [http-nio-9995-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2023-10-23T15:51:49.975+01:00 DEBUG 75798 --- [http-nio-9995-exec-1] org.hibernate.SQL                        : select e1_0.id,e1_0.budget,e1_0.date,e1_0.description,e1_0.location_id,e1_0.name,e1_0.nb_places,e1_0.theme from event e1_0
2023-10-23T15:53:17.372+01:00  INFO 75798 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-10-23T15:53:17.381+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-23T15:53:17.413+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-10-23T15:53:17.414+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-10-23T15:53:17.416+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-10-23T15:53:17.417+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-10-23T15:53:17.418+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-10-23T15:53:17.422+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-10-23T15:53:17.424+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-10-23T15:53:17.425+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-10-23T15:53:17.426+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-10-23T15:53:17.460+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event cascade
2023-10-23T15:53:17.463+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-10-23T15:53:17.465+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists location cascade
2023-10-23T15:53:17.468+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-10-23T15:53:17.470+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-10-23T15:53:17.472+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists participant cascade
2023-10-23T15:53:17.474+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-10-23T15:53:17.476+01:00 DEBUG 75798 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-10-23T15:53:17.489+01:00  INFO 75798 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-10-23T15:53:17.494+01:00  INFO 75798 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
