2023-10-16T15:51:43.138+01:00  INFO 30301 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21 with PID 30301 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-10-16T15:51:43.139+01:00  INFO 30301 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-10-16T15:51:43.209+01:00  INFO 30301 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-16T15:51:43.210+01:00  INFO 30301 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-16T15:51:44.080+01:00  INFO 30301 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-16T15:51:44.095+01:00  INFO 30301 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2023-10-16T15:51:44.833+01:00  INFO 30301 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-10-16T15:51:44.845+01:00  INFO 30301 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-16T15:51:44.845+01:00  INFO 30301 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-10-16T15:51:44.914+01:00  INFO 30301 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-16T15:51:44.915+01:00  INFO 30301 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1705 ms
2023-10-16T15:51:45.131+01:00  INFO 30301 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-16T15:51:45.211+01:00  INFO 30301 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-10-16T15:51:45.213+01:00  INFO 30301 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-10-16T15:51:45.357+01:00  INFO 30301 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-16T15:51:45.503+01:00  INFO 30301 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-16T15:51:45.789+01:00  INFO 30301 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-16T15:51:45.898+01:00 ERROR 30301 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is java.lang.IllegalArgumentException: scale has no meaning for floating point numbers
2023-10-16T15:51:45.899+01:00  WARN 30301 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is java.lang.IllegalArgumentException: scale has no meaning for floating point numbers
2023-10-16T15:51:45.901+01:00  INFO 30301 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-10-16T15:51:45.916+01:00  INFO 30301 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-10-16T15:51:45.938+01:00 ERROR 30301 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is java.lang.IllegalArgumentException: scale has no meaning for floating point numbers
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1158) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-3.1.4.jar:3.1.4]
	at tn.esb.siad.eventAgency.EventAgencyApplication.main(EventAgencyApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.4.jar:3.1.4]
Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is java.lang.IllegalArgumentException: scale has no meaning for floating point numbers
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:421) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.12.jar:6.0.12]
	... 19 common frames omitted
Caused by: java.lang.IllegalArgumentException: scale has no meaning for floating point numbers
	at org.hibernate.dialect.Dialect$SizeStrategyImpl.resolveSize(Dialect.java:4929) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.mapping.Column.getColumnSize(Column.java:393) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.model.relational.ColumnOrderingStrategyStandard$ColumnComparator.compare(ColumnOrderingStrategyStandard.java:74) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.model.relational.ColumnOrderingStrategyStandard$ColumnComparator.compare(ColumnOrderingStrategyStandard.java:62) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at java.base/java.util.TimSort.countRunAndMakeAscending(TimSort.java:355) ~[na:na]
	at java.base/java.util.TimSort.sort(TimSort.java:220) ~[na:na]
	at java.base/java.util.Arrays.sort(Arrays.java:1308) ~[na:na]
	at java.base/java.util.ArrayList.sort(ArrayList.java:1804) ~[na:na]
	at org.hibernate.boot.model.relational.ColumnOrderingStrategyStandard.orderColumns(ColumnOrderingStrategyStandard.java:58) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.model.relational.ColumnOrderingStrategyStandard.orderTableColumns(ColumnOrderingStrategyStandard.java:38) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.internal.MetadataImpl.orderColumns(MetadataImpl.java:405) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:250) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:444) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1455) ~[hibernate-core-6.2.9.Final.jar:6.2.9.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.12.jar:6.0.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.12.jar:6.0.12]
	... 23 common frames omitted

2023-10-16T16:10:30.300+01:00  INFO 37854 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21 with PID 37854 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-10-16T16:10:30.301+01:00  INFO 37854 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-10-16T16:10:30.335+01:00  INFO 37854 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-16T16:10:30.335+01:00  INFO 37854 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-16T16:10:31.100+01:00  INFO 37854 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-16T16:10:31.116+01:00  INFO 37854 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2023-10-16T16:10:31.738+01:00  INFO 37854 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-10-16T16:10:31.749+01:00  INFO 37854 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-16T16:10:31.749+01:00  INFO 37854 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-10-16T16:10:31.809+01:00  INFO 37854 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-16T16:10:31.809+01:00  INFO 37854 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1474 ms
2023-10-16T16:10:32.050+01:00  INFO 37854 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-16T16:10:32.164+01:00  INFO 37854 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-10-16T16:10:32.166+01:00  INFO 37854 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-10-16T16:10:32.335+01:00  INFO 37854 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-16T16:10:32.480+01:00  INFO 37854 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-16T16:10:32.770+01:00  INFO 37854 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-16T16:10:34.471+01:00  INFO 37854 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-16T16:10:34.486+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-16T16:10:34.487+01:00  INFO 37854 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-16T16:10:34.863+01:00  INFO 37854 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6abdcc84
2023-10-16T16:10:34.866+01:00  INFO 37854 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-10-16T16:10:34.952+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:34.953+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event" does not exist, skipping
2023-10-16T16:10:34.953+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-10-16T16:10:34.954+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:34.954+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-10-16T16:10:35.059+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-10-16T16:10:35.061+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:35.061+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-10-16T16:10:35.061+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-10-16T16:10:35.255+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:35.256+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-10-16T16:10:35.257+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-10-16T16:10:36.414+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:36.437+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-10-16T16:10:36.438+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-10-16T16:10:36.439+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:37.006+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "participant" does not exist, skipping
2023-10-16T16:10:37.007+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-10-16T16:10:37.018+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:37.018+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-16T16:10:37.038+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-10-16T16:10:37.040+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:37.040+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-16T16:10:37.040+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-10-16T16:10:37.534+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:37.535+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-10-16T16:10:37.535+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-10-16T16:10:38.124+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:38.125+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "address_table" does not exist, skipping
2023-10-16T16:10:38.125+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event cascade
2023-10-16T16:10:38.126+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:38.325+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event" does not exist, skipping
2023-10-16T16:10:38.326+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-10-16T16:10:38.326+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:38.327+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event_organizers" does not exist, skipping
2023-10-16T16:10:38.327+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists location cascade
2023-10-16T16:10:39.064+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:39.064+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "location" does not exist, skipping
2023-10-16T16:10:39.065+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-10-16T16:10:39.066+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:40.726+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer" does not exist, skipping
2023-10-16T16:10:40.727+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-10-16T16:10:40.729+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:40.729+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer_event" does not exist, skipping
2023-10-16T16:10:41.560+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists participant cascade
2023-10-16T16:10:41.562+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:41.562+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "participant" does not exist, skipping
2023-10-16T16:10:41.562+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-10-16T16:10:41.751+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:41.751+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservation" does not exist, skipping
2023-10-16T16:10:41.752+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-10-16T16:10:41.753+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-10-16T16:10:42.185+01:00  WARN 37854 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "ticket" does not exist, skipping
2023-10-16T16:10:42.307+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table address_table (house_number integer not null, zip_code integer not null, id bigserial not null, city varchar(255), state varchar(255), street varchar(255), primary key (id))
2023-10-16T16:10:44.866+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table event (budget float(53) not null, date date, location_id integer, nb_places integer not null, id bigserial not null, description varchar(255), name varchar(255), theme varchar(255), primary key (id))
2023-10-16T16:10:44.957+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table event_organizers (event_id bigint not null, organizers_id bigint not null, primary key (event_id, organizers_id))
2023-10-16T16:10:45.042+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table location (id serial not null, street_number integer not null, zip_code integer not null, location_name varchar(50) unique, city varchar(255), country VARCHAR(50) default 'Tunisia', description varchar(255), street_name varchar(255), primary key (id))
2023-10-16T16:10:45.471+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table organizer (foundation_date date, id bigserial not null, email varchar(255), first_name varchar(255), last_name varchar(255), phone_number varchar(255), primary key (id))
2023-10-16T16:10:45.478+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table organizer_event (event_id bigint not null, organizer_id bigint not null, primary key (event_id, organizer_id))
2023-10-16T16:10:45.709+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table participant (birth_date date, address_id bigint unique, id bigserial not null, email varchar(255) unique, first_name varchar(255), last_name varchar(255), phone_number varchar(255), photo oid, primary key (id))
2023-10-16T16:10:45.743+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table reservation (nb_places integer not null, event_id bigint not null, participant_id bigint not null, reservation_date timestamp(6), ticket_id bigint unique, primary key (event_id, participant_id))
2023-10-16T16:10:45.920+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : create table ticket (ticket_price numeric(7,3), id bigserial not null, type varchar(255) check (type in ('VIP','NORMAL','STUDENT','FREE')), primary key (id))
2023-10-16T16:10:47.754+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location
2023-10-16T16:10:47.952+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FK39gbn0fqkwf532r9rpvalfbpp foreign key (organizers_id) references organizer
2023-10-16T16:10:47.957+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FKjwljnmkgtwkdohqc5f3g7utdg foreign key (event_id) references event
2023-10-16T16:10:47.969+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKahm04s3405fqypp312k99go8n foreign key (event_id) references event
2023-10-16T16:10:47.971+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKkdsti1eiifdrlsqpvggids60t foreign key (organizer_id) references organizer
2023-10-16T16:10:47.975+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint FK220saykcwn5i8u7e8qgfpy0eo foreign key (address_id) references address_table
2023-10-16T16:10:47.978+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FK7frrxg8uwj7ekfxebjrumyjfo foreign key (event_id) references event
2023-10-16T16:10:47.980+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKk5y4qtf6unwh16axvqm4hl05r foreign key (participant_id) references participant
2023-10-16T16:10:47.987+01:00 DEBUG 37854 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKkn72g30lgqj1a31doyr5qb6ln foreign key (ticket_id) references ticket
2023-10-16T16:10:48.009+01:00  INFO 37854 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-16T16:10:48.178+01:00  WARN 37854 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-16T16:10:51.641+01:00  INFO 37854 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-10-16T16:10:51.677+01:00  INFO 37854 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-10-16T16:10:51.736+01:00  INFO 37854 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-10-16T16:10:51.749+01:00  INFO 37854 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 21.842 seconds (process running for 22.23)
2023-10-16T16:13:22.453+01:00  INFO 37854 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-10-16T16:13:22.470+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-10-16T16:13:22.590+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-10-16T16:13:22.596+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-10-16T16:13:22.597+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-10-16T16:13:22.602+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-10-16T16:13:22.603+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-10-16T16:13:22.611+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-10-16T16:13:22.612+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-10-16T16:13:22.613+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-10-16T16:13:22.614+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-10-16T16:13:22.644+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event cascade
2023-10-16T16:13:22.648+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-10-16T16:13:22.652+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists location cascade
2023-10-16T16:13:22.659+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-10-16T16:13:22.668+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-10-16T16:13:22.670+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists participant cascade
2023-10-16T16:13:22.717+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-10-16T16:13:22.720+01:00 DEBUG 37854 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-10-16T16:13:22.737+01:00  INFO 37854 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-10-16T16:13:22.750+01:00  INFO 37854 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
