2023-11-06T13:48:40.936+01:00  INFO 69826 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21.0.1 with PID 69826 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-11-06T13:48:40.940+01:00  INFO 69826 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-11-06T13:48:40.985+01:00  INFO 69826 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-06T13:48:40.985+01:00  INFO 69826 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-06T13:48:41.571+01:00  INFO 69826 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-06T13:48:41.607+01:00  INFO 69826 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2023-11-06T13:48:42.059+01:00  INFO 69826 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-11-06T13:48:42.067+01:00  INFO 69826 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-06T13:48:42.068+01:00  INFO 69826 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-11-06T13:48:42.118+01:00  INFO 69826 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-06T13:48:42.118+01:00  INFO 69826 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1132 ms
2023-11-06T13:48:42.285+01:00  INFO 69826 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-06T13:48:42.335+01:00  INFO 69826 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-11-06T13:48:42.337+01:00  INFO 69826 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-06T13:48:42.425+01:00  INFO 69826 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T13:48:42.509+01:00  INFO 69826 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-06T13:48:42.702+01:00  INFO 69826 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T13:48:43.205+01:00  INFO 69826 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-06T13:48:43.214+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-11-06T13:48:43.214+01:00  INFO 69826 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-06T13:48:43.337+01:00  INFO 69826 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e08d8e9
2023-11-06T13:48:43.338+01:00  INFO 69826 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-06T13:48:43.344+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.344+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event" does not exist, skipping
2023-11-06T13:48:43.344+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-11-06T13:48:43.345+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.345+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-11-06T13:48:43.345+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-11-06T13:48:43.345+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.345+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-11-06T13:48:43.345+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-11-06T13:48:43.360+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.360+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-11-06T13:48:43.361+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-11-06T13:48:43.363+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.363+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-11-06T13:48:43.364+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-11-06T13:48:43.364+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.366+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "participant" does not exist, skipping
2023-11-06T13:48:43.367+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-11-06T13:48:43.367+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.368+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-11-06T13:48:43.372+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-11-06T13:48:43.373+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.373+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-11-06T13:48:43.373+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-11-06T13:48:43.375+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.375+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-11-06T13:48:43.375+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-11-06T13:48:43.379+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.380+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "address_table" does not exist, skipping
2023-11-06T13:48:43.380+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event cascade
2023-11-06T13:48:43.380+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.381+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event" does not exist, skipping
2023-11-06T13:48:43.381+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-11-06T13:48:43.381+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.381+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event_organizers" does not exist, skipping
2023-11-06T13:48:43.383+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists location cascade
2023-11-06T13:48:43.384+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.384+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "location" does not exist, skipping
2023-11-06T13:48:43.384+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-11-06T13:48:43.387+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.388+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer" does not exist, skipping
2023-11-06T13:48:43.388+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-11-06T13:48:43.388+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.390+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer_event" does not exist, skipping
2023-11-06T13:48:43.390+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists participant cascade
2023-11-06T13:48:43.390+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.391+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "participant" does not exist, skipping
2023-11-06T13:48:43.392+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-11-06T13:48:43.393+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.393+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservation" does not exist, skipping
2023-11-06T13:48:43.393+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-11-06T13:48:43.396+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T13:48:43.396+01:00  WARN 69826 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "ticket" does not exist, skipping
2023-11-06T13:48:43.405+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table address_table (house_number integer not null, zip_code integer not null, id bigserial not null, city varchar(255), state varchar(255), street varchar(255), primary key (id))
2023-11-06T13:48:43.442+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table event (budget float(53) not null, date date, location_id integer, nb_places integer not null, id bigserial not null, description varchar(255), name varchar(255), theme varchar(255), primary key (id))
2023-11-06T13:48:43.445+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table event_organizers (event_id bigint not null, organizers_id bigint not null, primary key (event_id, organizers_id))
2023-11-06T13:48:43.448+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table location (id serial not null, street_number integer not null, zip_code integer not null, location_name varchar(50) unique, city varchar(255), country VARCHAR(50) default 'Tunisia', description varchar(255), street_name varchar(255), primary key (id))
2023-11-06T13:48:43.453+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table organizer (foundation_date date, id bigserial not null, email varchar(255), first_name varchar(255), last_name varchar(255), phone_number varchar(255), primary key (id))
2023-11-06T13:48:43.456+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table organizer_event (event_id bigint not null, organizer_id bigint not null, primary key (event_id, organizer_id))
2023-11-06T13:48:43.459+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table participant (birth_date date, address_id bigint unique, id bigserial not null, email varchar(255) unique, first_name varchar(255), last_name varchar(255), phone_number varchar(255), photo oid, primary key (id))
2023-11-06T13:48:43.464+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table reservation (nb_places integer not null, event_id bigint not null, participant_id bigint not null, reservation_date timestamp(6), ticket_id bigint unique, primary key (event_id, participant_id))
2023-11-06T13:48:43.468+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : create table ticket (ticket_price numeric(7,3), id bigserial not null, type varchar(255) check (type in ('VIP','NORMAL','STUDENT','FREE')), primary key (id))
2023-11-06T13:48:43.479+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location
2023-11-06T13:48:43.488+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FK39gbn0fqkwf532r9rpvalfbpp foreign key (organizers_id) references organizer
2023-11-06T13:48:43.490+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FKjwljnmkgtwkdohqc5f3g7utdg foreign key (event_id) references event
2023-11-06T13:48:43.491+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKahm04s3405fqypp312k99go8n foreign key (event_id) references event
2023-11-06T13:48:43.492+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKkdsti1eiifdrlsqpvggids60t foreign key (organizer_id) references organizer
2023-11-06T13:48:43.493+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint FK220saykcwn5i8u7e8qgfpy0eo foreign key (address_id) references address_table
2023-11-06T13:48:43.495+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FK7frrxg8uwj7ekfxebjrumyjfo foreign key (event_id) references event
2023-11-06T13:48:43.496+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKk5y4qtf6unwh16axvqm4hl05r foreign key (participant_id) references participant
2023-11-06T13:48:43.497+01:00 DEBUG 69826 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKkn72g30lgqj1a31doyr5qb6ln foreign key (ticket_id) references ticket
2023-11-06T13:48:43.501+01:00  INFO 69826 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T13:48:43.709+01:00  WARN 69826 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-06T13:48:44.179+01:00  INFO 69826 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-06T13:48:44.183+01:00  INFO 69826 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-11-06T13:48:44.233+01:00  INFO 69826 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-11-06T13:48:44.245+01:00  INFO 69826 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 3.579 seconds (process running for 3.881)
2023-11-06T14:07:10.440+01:00  WARN 69826 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m24s776ms).
2023-11-06T14:14:47.439+01:00  WARN 69826 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7m37s7ms).
2023-11-06T14:51:46.675+01:00  INFO 69826 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T14:51:46.679+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-11-06T14:51:46.698+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-11-06T14:51:46.700+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-11-06T14:51:46.701+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-11-06T14:51:46.702+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-11-06T14:51:46.705+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-11-06T14:51:46.706+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-11-06T14:51:46.708+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-11-06T14:51:46.709+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-11-06T14:51:46.710+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-11-06T14:51:46.719+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event cascade
2023-11-06T14:51:46.722+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-11-06T14:51:46.723+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists location cascade
2023-11-06T14:51:46.727+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-11-06T14:51:46.729+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-11-06T14:51:46.731+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists participant cascade
2023-11-06T14:51:46.734+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-11-06T14:51:46.735+01:00 DEBUG 69826 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-11-06T14:51:46.747+01:00  INFO 69826 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-06T14:51:46.750+01:00  INFO 69826 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-06T14:53:40.219+01:00  INFO 12140 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21.0.1 with PID 12140 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-11-06T14:53:40.221+01:00  INFO 12140 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-11-06T14:53:40.255+01:00  INFO 12140 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-06T14:53:40.255+01:00  INFO 12140 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-06T14:53:40.852+01:00  INFO 12140 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-06T14:53:40.885+01:00  INFO 12140 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2023-11-06T14:53:41.356+01:00  INFO 12140 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-11-06T14:53:41.364+01:00  INFO 12140 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-06T14:53:41.364+01:00  INFO 12140 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-11-06T14:53:41.404+01:00  INFO 12140 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-06T14:53:41.404+01:00  INFO 12140 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1148 ms
2023-11-06T14:53:41.581+01:00  INFO 12140 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-06T14:53:41.619+01:00  INFO 12140 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-11-06T14:53:41.621+01:00  INFO 12140 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-06T14:53:41.709+01:00  INFO 12140 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T14:53:41.829+01:00  INFO 12140 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-06T14:53:42.033+01:00  INFO 12140 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T14:53:42.531+01:00  INFO 12140 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-06T14:53:42.543+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-11-06T14:53:42.544+01:00  INFO 12140 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-06T14:53:42.627+01:00  INFO 12140 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7a524ccc
2023-11-06T14:53:42.627+01:00  INFO 12140 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-06T14:53:42.632+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.632+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event" does not exist, skipping
2023-11-06T14:53:42.632+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-11-06T14:53:42.632+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.632+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-11-06T14:53:42.632+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-11-06T14:53:42.633+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.633+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "event_organizers" does not exist, skipping
2023-11-06T14:53:42.634+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-11-06T14:53:42.634+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.634+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-11-06T14:53:42.634+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-11-06T14:53:42.636+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.636+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "organizer_event" does not exist, skipping
2023-11-06T14:53:42.636+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-11-06T14:53:42.638+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.638+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "participant" does not exist, skipping
2023-11-06T14:53:42.638+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-11-06T14:53:42.639+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.639+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-11-06T14:53:42.640+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-11-06T14:53:42.640+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.640+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-11-06T14:53:42.641+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-11-06T14:53:42.641+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.642+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "reservation" does not exist, skipping
2023-11-06T14:53:42.642+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-11-06T14:53:42.643+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.643+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "address_table" does not exist, skipping
2023-11-06T14:53:42.643+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event cascade
2023-11-06T14:53:42.644+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.645+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event" does not exist, skipping
2023-11-06T14:53:42.645+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-11-06T14:53:42.645+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.645+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "event_organizers" does not exist, skipping
2023-11-06T14:53:42.646+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists location cascade
2023-11-06T14:53:42.647+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.647+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "location" does not exist, skipping
2023-11-06T14:53:42.647+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-11-06T14:53:42.648+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.648+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer" does not exist, skipping
2023-11-06T14:53:42.649+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-11-06T14:53:42.649+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.650+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "organizer_event" does not exist, skipping
2023-11-06T14:53:42.650+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists participant cascade
2023-11-06T14:53:42.650+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.650+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "participant" does not exist, skipping
2023-11-06T14:53:42.652+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-11-06T14:53:42.652+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.652+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "reservation" does not exist, skipping
2023-11-06T14:53:42.652+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-11-06T14:53:42.654+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T14:53:42.654+01:00  WARN 12140 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "ticket" does not exist, skipping
2023-11-06T14:53:42.660+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table address_table (house_number integer not null, zip_code integer not null, id bigserial not null, city varchar(255), state varchar(255), street varchar(255), primary key (id))
2023-11-06T14:53:42.670+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table event (budget float(53) not null, date date, location_id integer, nb_places integer not null, id bigserial not null, description varchar(255), name varchar(255), theme varchar(255), primary key (id))
2023-11-06T14:53:42.674+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table event_organizers (event_id bigint not null, organizers_id bigint not null, primary key (event_id, organizers_id))
2023-11-06T14:53:42.676+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table location (id serial not null, street_number integer not null, zip_code integer not null, location_name varchar(50) unique, city varchar(255), country VARCHAR(50) default 'Tunisia', description varchar(255), street_name varchar(255), primary key (id))
2023-11-06T14:53:42.682+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table organizer (foundation_date date, id bigserial not null, email varchar(255), first_name varchar(255), last_name varchar(255), phone_number varchar(255), primary key (id))
2023-11-06T14:53:42.697+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table organizer_event (event_id bigint not null, organizer_id bigint not null, primary key (event_id, organizer_id))
2023-11-06T14:53:42.699+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table participant (birth_date date, address_id bigint unique, id bigserial not null, email varchar(255) unique, first_name varchar(255), last_name varchar(255), phone_number varchar(255), photo oid, primary key (id))
2023-11-06T14:53:42.709+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table reservation (nb_places integer not null, event_id bigint not null, participant_id bigint not null, reservation_date timestamp(6), ticket_id bigint unique, primary key (event_id, participant_id))
2023-11-06T14:53:42.714+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : create table ticket (ticket_price numeric(7,3), id bigserial not null, type varchar(255) check (type in ('VIP','NORMAL','STUDENT','FREE')), primary key (id))
2023-11-06T14:53:42.721+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location
2023-11-06T14:53:42.726+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FK39gbn0fqkwf532r9rpvalfbpp foreign key (organizers_id) references organizer
2023-11-06T14:53:42.729+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FKjwljnmkgtwkdohqc5f3g7utdg foreign key (event_id) references event
2023-11-06T14:53:42.731+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKahm04s3405fqypp312k99go8n foreign key (event_id) references event
2023-11-06T14:53:42.733+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKkdsti1eiifdrlsqpvggids60t foreign key (organizer_id) references organizer
2023-11-06T14:53:42.734+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint FK220saykcwn5i8u7e8qgfpy0eo foreign key (address_id) references address_table
2023-11-06T14:53:42.736+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FK7frrxg8uwj7ekfxebjrumyjfo foreign key (event_id) references event
2023-11-06T14:53:42.738+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKk5y4qtf6unwh16axvqm4hl05r foreign key (participant_id) references participant
2023-11-06T14:53:42.741+01:00 DEBUG 12140 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKkn72g30lgqj1a31doyr5qb6ln foreign key (ticket_id) references ticket
2023-11-06T14:53:42.746+01:00  INFO 12140 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T14:53:42.969+01:00  WARN 12140 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-06T14:53:43.466+01:00  INFO 12140 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-06T14:53:43.471+01:00  INFO 12140 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-11-06T14:53:43.522+01:00  INFO 12140 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-11-06T14:53:43.534+01:00  INFO 12140 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 3.634 seconds (process running for 4.057)
2023-11-06T14:54:23.452+01:00  INFO 12140 --- [http-nio-9995-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-06T14:54:23.453+01:00  INFO 12140 --- [http-nio-9995-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-06T14:54:23.457+01:00  INFO 12140 --- [http-nio-9995-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-11-06T14:54:23.495+01:00  WARN 12140 --- [http-nio-9995-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2023-11-06T14:55:13.236+01:00  WARN 12140 --- [http-nio-9995-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Unexpected character ('<' (code 60)): expected a valid value (JSON String, Number, Array, Object or token 'null', 'true' or 'false')]
2023-11-06T14:57:48.414+01:00 DEBUG 12140 --- [http-nio-9995-exec-6] org.hibernate.SQL                        : select e1_0.id,e1_0.budget,e1_0.date,e1_0.description,e1_0.location_id,e1_0.name,e1_0.nb_places,e1_0.theme from event e1_0
2023-11-06T14:57:48.475+01:00 DEBUG 12140 --- [http-nio-9995-exec-6] org.hibernate.SQL                        : insert into event (budget,date,description,location_id,name,nb_places,theme) values (?,?,?,?,?,?,?)
2023-11-06T15:00:48.768+01:00  INFO 12140 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T15:00:48.772+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event drop constraint if exists FKbb6c0h5nhs5og47iem617ehrl
2023-11-06T15:00:48.778+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FK39gbn0fqkwf532r9rpvalfbpp
2023-11-06T15:00:48.780+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists event_organizers drop constraint if exists FKjwljnmkgtwkdohqc5f3g7utdg
2023-11-06T15:00:48.781+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKahm04s3405fqypp312k99go8n
2023-11-06T15:00:48.782+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists organizer_event drop constraint if exists FKkdsti1eiifdrlsqpvggids60t
2023-11-06T15:00:48.783+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists FK220saykcwn5i8u7e8qgfpy0eo
2023-11-06T15:00:48.784+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FK7frrxg8uwj7ekfxebjrumyjfo
2023-11-06T15:00:48.785+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKk5y4qtf6unwh16axvqm4hl05r
2023-11-06T15:00:48.785+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists FKkn72g30lgqj1a31doyr5qb6ln
2023-11-06T15:00:48.786+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists address_table cascade
2023-11-06T15:00:48.790+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event cascade
2023-11-06T15:00:48.794+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists event_organizers cascade
2023-11-06T15:00:48.795+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists location cascade
2023-11-06T15:00:48.797+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer cascade
2023-11-06T15:00:48.800+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists organizer_event cascade
2023-11-06T15:00:48.801+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists participant cascade
2023-11-06T15:00:48.804+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists reservation cascade
2023-11-06T15:00:48.805+01:00 DEBUG 12140 --- [SpringApplicationShutdownHook] org.hibernate.SQL                        : drop table if exists ticket cascade
2023-11-06T15:00:48.812+01:00  INFO 12140 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-06T15:00:48.814+01:00  INFO 12140 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-06T15:00:57.805+01:00  INFO 17705 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21.0.1 with PID 17705 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-11-06T15:00:57.806+01:00  INFO 17705 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-11-06T15:00:57.835+01:00  INFO 17705 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-06T15:00:57.836+01:00  INFO 17705 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-06T15:00:58.397+01:00  INFO 17705 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-06T15:00:58.429+01:00  INFO 17705 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2023-11-06T15:00:58.878+01:00  INFO 17705 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-11-06T15:00:58.886+01:00  INFO 17705 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-06T15:00:58.886+01:00  INFO 17705 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-11-06T15:00:58.924+01:00  INFO 17705 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-06T15:00:58.925+01:00  INFO 17705 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1089 ms
2023-11-06T15:00:59.098+01:00  INFO 17705 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-06T15:00:59.147+01:00  INFO 17705 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-11-06T15:00:59.148+01:00  INFO 17705 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-06T15:00:59.234+01:00  INFO 17705 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T15:00:59.321+01:00  INFO 17705 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-06T15:00:59.548+01:00  INFO 17705 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T15:01:00.038+01:00  INFO 17705 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-06T15:01:00.050+01:00  INFO 17705 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-06T15:01:00.130+01:00  INFO 17705 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@38975cdd
2023-11-06T15:01:00.131+01:00  INFO 17705 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-06T15:01:00.170+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table address_table (id bigserial not null, city varchar(255), house_number integer not null, state varchar(255), street varchar(255), zip_code integer not null, primary key (id))
2023-11-06T15:01:00.177+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table event (id bigserial not null, budget float(53) not null, date date, description varchar(255), name varchar(255), nb_places integer not null, theme varchar(255), location_id integer, primary key (id))
2023-11-06T15:01:00.181+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table event_organizers (event_id bigint not null, organizers_id bigint not null, primary key (event_id, organizers_id))
2023-11-06T15:01:00.184+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table location (id serial not null, city varchar(255), country VARCHAR(50) default 'Tunisia', description varchar(255), location_name varchar(50), street_name varchar(255), street_number integer not null, zip_code integer not null, primary key (id))
2023-11-06T15:01:00.188+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table organizer (id bigserial not null, email varchar(255), first_name varchar(255), foundation_date date, last_name varchar(255), phone_number varchar(255), primary key (id))
2023-11-06T15:01:00.192+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table organizer_event (organizer_id bigint not null, event_id bigint not null, primary key (organizer_id, event_id))
2023-11-06T15:01:00.194+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table participant (id bigserial not null, birth_date date, email varchar(255), first_name varchar(255), last_name varchar(255), phone_number varchar(255), photo oid, address_id bigint, primary key (id))
2023-11-06T15:01:00.198+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table reservation (event_id bigint not null, nb_places integer not null, reservation_date timestamp(6), participant_id bigint not null, ticket_id bigint, primary key (event_id, participant_id))
2023-11-06T15:01:00.201+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : create table ticket (id bigserial not null, ticket_price numeric(7,3), type varchar(255) check (type in ('VIP','NORMAL','STUDENT','FREE')), primary key (id))
2023-11-06T15:01:00.205+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists location drop constraint if exists UK_pfamglnq4wwr7p5snoifen1gs
2023-11-06T15:01:00.207+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T15:01:00.207+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_pfamglnq4wwr7p5snoifen1gs" of relation "location" does not exist, skipping
2023-11-06T15:01:00.207+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists location add constraint UK_pfamglnq4wwr7p5snoifen1gs unique (location_name)
2023-11-06T15:01:00.209+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists UK_gl6v798uk1ye39evt1spdkchj
2023-11-06T15:01:00.209+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T15:01:00.209+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_gl6v798uk1ye39evt1spdkchj" of relation "participant" does not exist, skipping
2023-11-06T15:01:00.210+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint UK_gl6v798uk1ye39evt1spdkchj unique (email)
2023-11-06T15:01:00.211+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant drop constraint if exists UK_qglt3sr60l1ikoasxh49c8jy1
2023-11-06T15:01:00.211+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T15:01:00.211+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_qglt3sr60l1ikoasxh49c8jy1" of relation "participant" does not exist, skipping
2023-11-06T15:01:00.212+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint UK_qglt3sr60l1ikoasxh49c8jy1 unique (address_id)
2023-11-06T15:01:00.212+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation drop constraint if exists UK_4171afxyh45enjhenswridics
2023-11-06T15:01:00.213+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-11-06T15:01:00.213+01:00  WARN 17705 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_4171afxyh45enjhenswridics" of relation "reservation" does not exist, skipping
2023-11-06T15:01:00.213+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint UK_4171afxyh45enjhenswridics unique (ticket_id)
2023-11-06T15:01:00.214+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event add constraint FKbb6c0h5nhs5og47iem617ehrl foreign key (location_id) references location
2023-11-06T15:01:00.227+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FK39gbn0fqkwf532r9rpvalfbpp foreign key (organizers_id) references organizer
2023-11-06T15:01:00.229+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists event_organizers add constraint FKjwljnmkgtwkdohqc5f3g7utdg foreign key (event_id) references event
2023-11-06T15:01:00.230+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKahm04s3405fqypp312k99go8n foreign key (event_id) references event
2023-11-06T15:01:00.232+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists organizer_event add constraint FKkdsti1eiifdrlsqpvggids60t foreign key (organizer_id) references organizer
2023-11-06T15:01:00.234+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists participant add constraint FK220saykcwn5i8u7e8qgfpy0eo foreign key (address_id) references address_table
2023-11-06T15:01:00.236+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FK7frrxg8uwj7ekfxebjrumyjfo foreign key (event_id) references event
2023-11-06T15:01:00.238+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKk5y4qtf6unwh16axvqm4hl05r foreign key (participant_id) references participant
2023-11-06T15:01:00.239+01:00 DEBUG 17705 --- [restartedMain] org.hibernate.SQL                        : alter table if exists reservation add constraint FKkn72g30lgqj1a31doyr5qb6ln foreign key (ticket_id) references ticket
2023-11-06T15:01:00.245+01:00  INFO 17705 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T15:01:00.470+01:00  WARN 17705 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-06T15:01:01.004+01:00  INFO 17705 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-06T15:01:01.009+01:00  INFO 17705 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-11-06T15:01:01.069+01:00  INFO 17705 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-11-06T15:01:01.081+01:00  INFO 17705 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 3.534 seconds (process running for 3.837)
2023-11-06T15:01:17.201+01:00  INFO 17705 --- [http-nio-9995-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-06T15:01:17.202+01:00  INFO 17705 --- [http-nio-9995-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-06T15:01:17.220+01:00  INFO 17705 --- [http-nio-9995-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2023-11-06T15:01:17.402+01:00 DEBUG 17705 --- [http-nio-9995-exec-2] org.hibernate.SQL                        : select e1_0.id,e1_0.budget,e1_0.date,e1_0.description,e1_0.location_id,e1_0.name,e1_0.nb_places,e1_0.theme from event e1_0
2023-11-06T15:01:17.428+01:00 DEBUG 17705 --- [http-nio-9995-exec-2] org.hibernate.SQL                        : insert into event (budget,date,description,location_id,name,nb_places,theme) values (?,?,?,?,?,?,?)
2023-11-06T15:04:45.054+01:00  INFO 17705 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T15:04:45.081+01:00  INFO 17705 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-06T15:04:45.083+01:00  INFO 17705 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-06T15:04:57.155+01:00  INFO 20816 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Starting EventAgencyApplication using Java 21.0.1 with PID 20816 (/Users/chaoukibayoudhi/Downloads/eventAgency/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Downloads/eventAgency)
2023-11-06T15:04:57.156+01:00  INFO 20816 --- [restartedMain] t.e.s.e.EventAgencyApplication           : No active profile set, falling back to 1 default profile: "default"
2023-11-06T15:04:57.196+01:00  INFO 20816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-06T15:04:57.196+01:00  INFO 20816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-06T15:04:57.734+01:00  INFO 20816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-06T15:04:57.766+01:00  INFO 20816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2023-11-06T15:04:58.227+01:00  INFO 20816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9995 (http)
2023-11-06T15:04:58.237+01:00  INFO 20816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-06T15:04:58.237+01:00  INFO 20816 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-11-06T15:04:58.280+01:00  INFO 20816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-06T15:04:58.280+01:00  INFO 20816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1083 ms
2023-11-06T15:04:58.453+01:00  INFO 20816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-06T15:04:58.493+01:00  INFO 20816 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-11-06T15:04:58.494+01:00  INFO 20816 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-11-06T15:04:58.590+01:00  INFO 20816 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T15:04:58.679+01:00  INFO 20816 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-11-06T15:04:58.876+01:00  INFO 20816 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-11-06T15:04:59.411+01:00  INFO 20816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-06T15:04:59.423+01:00  INFO 20816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-06T15:04:59.508+01:00  INFO 20816 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4d2d5e78
2023-11-06T15:04:59.509+01:00  INFO 20816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-06T15:04:59.633+01:00  INFO 20816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T15:04:59.849+01:00  WARN 20816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-06T15:05:00.330+01:00  INFO 20816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-06T15:05:00.335+01:00  INFO 20816 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-11-06T15:05:00.400+01:00  INFO 20816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9995 (http) with context path ''
2023-11-06T15:05:00.415+01:00  INFO 20816 --- [restartedMain] t.e.s.e.EventAgencyApplication           : Started EventAgencyApplication in 3.541 seconds (process running for 3.948)
2023-11-06T15:07:41.087+01:00  INFO 20816 --- [http-nio-9995-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-06T15:07:41.088+01:00  INFO 20816 --- [http-nio-9995-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-06T15:07:41.092+01:00  INFO 20816 --- [http-nio-9995-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-11-06T15:07:41.307+01:00 DEBUG 20816 --- [http-nio-9995-exec-2] org.hibernate.SQL                        : select e1_0.id,e1_0.budget,e1_0.date,e1_0.description,e1_0.location_id,e1_0.name,e1_0.nb_places,e1_0.theme from event e1_0
2023-11-06T15:07:41.351+01:00 DEBUG 20816 --- [http-nio-9995-exec-2] org.hibernate.SQL                        : insert into event (budget,date,description,location_id,name,nb_places,theme) values (?,?,?,?,?,?,?)
2023-11-06T15:35:01.185+01:00  INFO 20816 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-06T15:35:01.198+01:00  INFO 20816 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-06T15:35:01.201+01:00  INFO 20816 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
